* {
    margin: 0;
    padding: 0;
}

ul,
ol {
    list-style-type: none;
}

a:hover,
a {
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
    padding: 0;
}

p {
    line-height: 24px;
    font-size: 14px;
    color: #777;
}

h2 {
    color: #353535;
    font-size: 30px;
    font-weight: 800;
    text-transform: uppercase;
}

h3 {
    color: #353535;
    font-size: 25px;
}

body {
    font-family: 'Poppins', sans-serif;
}


/* common section heading css */

.section_heading h2 {
    position: relative;
    padding-bottom: 40px;
    margin-bottom: 55px;
    font-weight: 800;
    border-bottom: 2px solid #37a000;
    display: inline-block;
}

.section_heading h2:after {
    content: '';
    position: absolute;
    height: 25px;
    width: 25px;
    background: #37a000;
    left: 50%;
    bottom: -13px;
    transform: translateX(-50%) rotate(45deg);
}

.section_heading.withRedColor h2:after {
    background: red;
}

.section_heading.withVioletColor h2:after {
    background: #8A2BE2;
}


/*  menu part start css  */

.customnav {
    position: absolute;
    border-bottom: 1px solid #37a000;
    border-radius: 0;
    z-index: 999;
    width: 100%;
    top: 1px;
}

.logo {
    position: absolute;
    border-right: 1px solid #37a000;
    border-left: 1px solid #37a000;
    left: 50%;
    transform: translateX(-50%);
    padding: 6px 40px;
}

#mynav ul li a {
    color: #fff;
    font-weight: 500;
    font-size: 15px;
    text-transform: uppercase;
    padding: 16px 15px;
}

.fixtop {
    background-color: #353535;
    position: fixed;
    top: 0;
    z-index: 999;
}

.customnav .nav-pills .nav-link.active {
    background: none;
    color: #37a000!important;
}

.fixtop:after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -20px;
    border-top: 10px solid #37a000;
    border-bottom: 10px solid transparent;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    transform: translateX(-50%);
}


/* banner part start css */

#banner_part {
    position: relative;
}

.banner_item:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .7);
    z-index: -1;
}

.banner_item {
    position: relative;
    background-attachment: fixed;
    background-position: center !important;
    background-size: cover !important;
    height: 100vh;
    z-index: 1;
}

.banner_text_part {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    z-index: 1;
}

.banner_text h2 {
    color: #fff;
    text-transform: capitalize;
    font-size: 50px;
    font-weight: 500;
    padding-bottom: 30px;
}

.banner_text p {
    color: #ccc;
    font-size: 18px;
    max-width: 600px;
    font-weight: 300;
    margin: auto;
    letter-spacing: 1px;
}

.banner_text a {
    position: relative;
    color: #37a000;
    font-size: 15px;
    font-weight: 700;
    border: 1px solid #37a000;
    width: 150px;
    height: 35px;
    display: inline-block;
    line-height: 35px;
    text-transform: uppercase;
    margin: 50px 10px 0 10px;
    font-weight: 700;
    z-index: 2;
}

.banner_text a:hover {
    color: #fff;
}

.banner_text a:after {
    content: '';
    position: absolute;
    left: 50%;
    top: 60%;
    bottom: 30%;
    right: 50%;
    z-index: -1;
    background: #37A000;
    transition: all .3s linear;
}

.banner_text a:hover:after {
    left: 0;
    top: 0;
    bottom: -5%;
    right: 0;
}

#banner_part {
    position: relative;
}

.left_arrow,
.right_arrow {
    position: absolute;
    color: #37a000;
    font-size: 40px;
    top: 50%;
    z-index: 99;
    height: 40px;
    width: 60px;
    border: 1px solid #37a000;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    cursor: pointer;
    line-height: 40px;
    text-align: center;
    transition: .5s;
}

.left_arrow:hover,
.right_arrow:hover {
    background: #37a000;
    border: 0;
    color: #fff;
}

.right_arrow {
    right: 1px;
}

.left_arrow {
    left: 1px;
}

.slick-dots {
    text-align: center;
    position: absolute;
    bottom: 15%;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
}

ul.slick-dots li {
    display: inline-block;
    padding: 3px;
    border: 2px solid #f1f1f1;
    margin: 0 5px;
    cursor: pointer;
}

ul.slick-dots li button {
    border: 0px;
    color: transparent;
    padding: 0;
    height: 6px;
    width: 6px;
    font-size: 1px;
    line-height: 0;
    margin: 0;
    top: 0;
    display: block;
    opacity: 0;
}

ul.slick-dots li.slick-active button {
    opacity: 1;
}


/*===event part start===*/

.event {
    padding: 120px 0px 90px;
}

.event .event-item {
    -webkit-box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, .1);
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, .1);
    background-color: #fff;
    margin-bottom: 30px;
    -webkit-transition: .25s ease-out;
    transition: .25s ease-out;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.event .event-item:hover {
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.event .event-item .event-image {
    position: relative;
}

.event .event-item .event-image .date {
    background-color: #6c5ebf;
    height: 70px;
    width: 70px;
    border-radius: 2px;
    text-align: center;
    padding: 10px;
    position: absolute;
    bottom: 10px;
    left: 10px;
    -webkit-transition: .25s ease-out;
    transition: .25s ease-out;
}

.event .event-item:hover .event-image .date {
    background-color: #ffb400;
}

.event .event-item .event-image .date span {
    font-size: 30px;
    font-weight: 700;
    color: #fff;
    line-height: 26px;
}

.event .event-item .event-image .date p {
    font-size: 14px;
    color: #fff;
    line-height: 18px;
    margin: 0px;
}

.event .event-item .event-image img {
    width: 100%;
    transition: all 1.5s;
    -webkit-transition: all 1.5s;
    -moz-transition: all 1.5s;
    -ms-transition: all 1.5s;
    -o-transition: all 1.5s;
}

.event .event-item .event-image :hover img {
    transform: scale(20px);
    -webkit-transform: scale(20px);
    -moz-transform: scale(20px);
    -ms-transform: scale(20px);
    -o-transform: scale(20px);
}

.event .event-item .event-content {
    padding: 25px;
}

.event .event-item .event-content h4 {
    color: #212121;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 6px;
    transition: .25s ease-out;
    -moz-transition: .25s ease-out;
    -ms-transition: .25s ease-out;
    -o-transition: .25s ease-out;
    -webkit-transition: .25s ease-out;
}

.event .event-item:hover .event-content h4 {
    color: #ffb400;
}

.event .event-item .event-content ul {
    margin-bottom: 10px;
}

.event .event-item .event-content ul li {
    list-style: none;
    color: #6c5ebf;
    margin-bottom: 4px;
}

.event .event-item .event-content ul li:last-child {
    color: #3AB54A;
}

.event .event-item .event-content a:hover {
    background-color: #39B54A;
}

.event .event-content a {
    width: 60%;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    background: #39B54A;
    line-height: 51px;
    border-radius: 3px;
    text-align: center;
}

.hvr-trim {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    position: relative;
}

.hvr-trim:before {
    content: '';
    position: absolute;
    border: white solid 2px;
    border-radius: 3px;
    top: 2px;
    left: 2px;
    right: 2px;
    bottom: 2px;
    opacity: 0;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: opacity;
    transition-property: opacity;
}

.hvr-trim:hover:before,
.hvr-trim:focus:before,
.hvr-trim:active:before {
    opacity: 1;
}


/* ======card part ends here====== */


/* ======footer start part from here====== */

.footer_part {
    background: #353535;
    position: relative;
}

.footer_part:after {
    position: absolute;
    content: '';
    top: -24px;
    left: 50%;
    border-top: 12px solid transparent;
    border-right: 12px solid transparent;
    border-bottom: 12px solid #37a000;
    border-left: 12px solid transparent;
    transform: translateX(-50%);
}

.logo_part img {
    display: inline-block;
    padding-top: 30px;
}

.footer_right,
.footer_mid,
.footer_left {
    margin: 50px 0 20px;
}

.footer_right p,
.footer_mid p,
.footer_left a {
    font-weight: 400;
    color: #f1f1f1;
    letter-spacing: 1px;
    line-height: 24px;
}

.footer_right p i,
.footer_mid p i,
.footer_left a i {
    padding-right: 8px;
    font-size: 16px;
}

.icon_part_div {
    margin-top: 20px;
    margin-bottom: 40px;
    margin-right: 3px;
}

.icon_part_div a i {
    height: 35px;
    width: 35px;
    border: 1px solid;
    line-height: 35px;
    display: inline-block;
    margin: 0px 2px;
    font-size: 20px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    color: #37a000;
}

.icon_part_div a i:hover {
    color: #f1f1f1;
    border-color: #f1f1f1;
}


/* ====color switcher==== */

#showSwitcher {
    z-index: 1;
    margin-left: 0px;
    position: fixed;
    left: 0;
    top: 210px;
    background: #fff;
    box-shadow: #ccc 0 0 2px;
    border-left: 0;
    font-size: 18px;
    display: block;
    -webkit-border-bottom-right-radius: 3px;
    -webkit-border-top-right-radius: 4px;
    -moz-border-radius-bottomright: 3px;
    -moz-border-radius-topright: 4px;
    border-bottom-right-radius: 3px;
    border-top-right-radius: 4px;
    padding: 10px 16px 10px 14px;
    cursor: pointer;
}

#showSwitcher i {
    font-size: 25px;
    color: #222;
}

#switcher {
    background: #fff;
    position: fixed;
    display: none;
    top: 100px;
    left: 0;
    direction: ltr;
    z-index: 1;
    width: 220px;
    margin-left: 0;
    border-radius: 0 5px 5px 0;
    font-family: 'Open Sans', Arial, sans-serif;
    -webkit-box-shadow: 0px 0px 4px 0px rgba(51, 51, 51, 0.2);
    box-shadow: 0px 0px 4px 0px rgba(51, 51, 51, 0.2);
}

#switcher label {
    padding-right: 20px;
    padding-left: 20px;
    font-weight: normal;
    cursor: pointer;
    color: #333;
    position: relative;
}

#switcher hr {
    border: 0;
    border-bottom: #ccc 1px solid;
    margin: 10px 0;
}

#switcher h4 {
    padding: 5px 15px;
    border-bottom: #ccc 1px solid;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: bold;
    color: #333;
    margin: 0 0 10px 0;
}

#switcher ul {
    padding: 0!important;
    margin: 20px 0!important;
}

#switcher ul li {
    text-transform: uppercase;
    margin-bottom: 0;
    font-size: 12px;
    display: inline-block;
}

#switcher ul li a img {
    width: 30px;
}

#switcher a.color {
    border-radius: 2px;
    cursor: pointer;
    display: inline-block;
    margin: 4px 2px;
    width: 30px;
    height: 30px;
}

#showSwitcher {
    z-index: 1;
    margin-left: 0px;
    position: fixed;
    left: 0;
    top: 210px;
    background: #fff;
    box-shadow: #ccc 0 0 2px;
    border-left: 0;
    font-size: 18px;
    display: block;
    -webkit-border-bottom-right-radius: 3px;
    -webkit-border-top-right-radius: 4px;
    -moz-border-radius-bottomright: 3px;
    -moz-border-radius-topright: 4px;
    border-bottom-right-radius: 3px;
    border-top-right-radius: 4px;
    padding: 10px 16px 10px 14px;
    cursor: pointer;
}

#hideSwitcher {
    cursor: pointer;
    line-height: 43px;
    font-size: 38px;
    margin-bottom: 0px;
    color: #999;
    position: absolute;
    background-color: #fff;
    width: 40px;
    height: 40px;
    top: 7px;
    right: 16px;
    text-align: right;
    -webkit-border-bottom-right-radius: 3px;
    -webkit-border-top-right-radius: 4px;
    -moz-border-radius-bottomright: 3px;
    -moz-border-radius-topright: 4px;
    border-bottom-right-radius: 3px;
    border-top-right-radius: 4px;
}


/* ======Verify age part start from here==== */

.verify-area.bg-image {
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 50vh;
}

.verify-form {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    border-bottom: 1px solid #06a3da;
    max-width: 500px;
    transform: translate(60%, 50%);
    -webkit-transform: translate(60%, 50%);
    -moz-transform: translate(60%, 50%);
    -ms-transform: translate(60%, 50%);
    -o-transform: translate(60%, 50%);
}

.verify-form h4 {
    font-size: 25px;
    margin-bottom: 25px;
    font-weight: 500;
    line-height: 1.4;
}

.verify-form h4 i {
    margin-right: 5px;
    color: #06a3da;
}

.verify-form form .form-group {
    margin-bottom: 15px;
}

.verify-form form .form-group .form-control {
    display: block;
    width: 100%;
    height: 60px;
    outline: 0;
    background-color: #fff;
    border: 1px solid #eee;
    border-radius: 5px;
    padding: 15px;
    -webkit-transition: 0.6s;
    transition: 0.6s;
    font-size: 14px;
}

.verify-form form .form-group .form-control::-webkit-input-placeholder {
    color: #6a6c72;
    -webkit-transition: 0.6s;
    transition: 0.6s;
}

.verify-form form .form-group .form-control:-ms-input-placeholder {
    color: #6a6c72;
    -webkit-transition: 0.6s;
    transition: 0.6s;
}

.verify-form form .form-group .form-control::-ms-input-placeholder {
    color: #6a6c72;
    -webkit-transition: 0.6s;
    transition: 0.6s;
}

.verify-form form .form-group .form-control::placeholder {
    color: #6a6c72;
    -webkit-transition: 0.6s;
    transition: 0.6s;
}

.verify-form form .form-group .form-control:focus {
    -webkit-box-shadow: none;
    box-shadow: none;
    border: 1px solid #06a3da;
}

.verify-form form .form-group .form-control:focus::-webkit-input-placeholder {
    color: transparent;
}

.verify-form form .form-group .form-control:focus:-ms-input-placeholder {
    color: transparent;
}

.verify-form form .form-group .form-control:focus::-ms-input-placeholder {
    color: transparent;
}

.verify-form form .form-group .form-control:focus::placeholder {
    color: transparent;
}

.verify-form form .default-btn {
    border: none;
}

.verify-form a {
    width: 60%;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    background: #39B54A;
    line-height: 51px;
    border-radius: 3px;
    text-align: center;
}

.faIcon {
    color: #fff;
    border: 3px solid white;
    padding: 5px 13px;
    border-radius: 5px;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
}

.faIcon:hover {
    color: red;
    border: 3px solid red;
}

.navbar-toggler {
    border: none !important;
    outline: none !important;
    outline: none !important;
}

outline: none !important;
outline: none !important;

}