<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beautiful Bootstrap Cards</title>

    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">


</head>

<body>

    <header>
        <h1>Beautiful Bootstrap Cards</h1>
    </header>

    <main class="container">
        <div class="card-deck">
            <div class="card">
                <img src="https://placekitten.com/400/300" alt="Card Image" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">Card Title 1</h5>
                    <p class="card-text">Short description for Card 1.</p>
                </div>
            </div>

            <div class="card">
                <img src="https://placekitten.com/401/300" alt="Card Image" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">Card Title 2</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque sapiente porro voluptatum itaque asperiores veniam vitae! Consequatur dolor vero perspiciatis.</p>
                </div>
            </div>

            <!-- Add more cards as needed -->

        </div>
    </main>

    <footer>
        <p>&copy; 2024 Your Company. All rights reserved.</p>
    </footer>

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>